// Admin---------------------------------------
$grid-width: 7% 6% 15% 15% 7% 6% 15% 22% 7% //表格寬

.filter-bar
  display: flex
  justify-content: space-between

//表格----
label
  width: 100%

.admin-table
  width: 100%

.ad-th
  width: 100%
  text-align: center
  box-sizing: border-box
  padding: 5px 0
  display: grid
  grid-template-columns: $grid-width
  background: linear-gradient(180deg, #F2F2F2 42.71%, #E0E0E0 100%)
  border: 1px solid #CCCCCC

.ad-tb
  display: grid
  grid-template-columns: $grid-width
  box-sizing: border-box
  border: 1px solid #CCCCCC

.tb-name
  padding: 5px 0
  display: flex
  align-items: center
  justify-content: center

.btn-edit
  background-color: #DC3545
  color: #fff
  padding: 5px 15px
  border-radius: 3px
  cursor: pointer

//點開 light-box 
.edit-wrap
  width: 750px
  background-color: #fff
  border-radius: 5px
  overflow: hidden

.p-info-title
  padding: 10px 0 10px 10px
  background-color: #666666
  color: #fff

.p-info
  display: flex

// 左半邊
.left-photo
  width: 25%

// 右半邊
.right-input
  width: 75%

.i-row
  width: 100%
  display: flex
  justify-content: space-evenly
  margin-block: 10px

.i-box
  width: 50%

.i-box-all
  width: 100%

.btn-wrap
  display: flex
  justify-content: center
  margin: 20px 0 15px 0

.btn-action
  color: #fff
  padding: 5px 15px
  cursor: pointer
  border-radius: 3px

.btn-wrap
  .btn-action
    &:nth-child(1)
      background-color: #2597C7

    &:nth-child(2)
      background-color: #666666
