*
  outline: 1px solid green

body
  margin: 0
  font-size: 14px

a
  text-decoration: none

button
  border: 0

.container
  width: 75%
  margin: auto
  display: flex
  flex-direction: column
  align-items: center
