// Nav-bar---------------------------------------
.top-bar
  height: 60px
  background-color: #333333
  display: flex
  justify-content: space-between
  align-items: center
  padding: 0 15px

.the-router-link
  color: #999999
  display: flex

.the-router-link span
  margin: auto 5px

.link-items
  cursor: pointer
  color: #999999

.link-items:hover
  color: #ffffff

.logoin
  cursor: pointer
  color: #fff
  background-color: #2597C7
  padding: 8px 17px
  border-radius: 3px

// Home---------------------------------------
.people-wrap
  display: grid
  grid-template-columns: repeat(8, 1fr)
  gap: 30px 30px

.info-photo
  position: relative
  width: 126px
  height: 126px
  overflow: hidden
  border-radius: 3px
  background-color: #a0a0a0

.info-photo img
  width: 100%
  object-fit: cover

.sex
  position: absolute
  top: 4px
  left: 4px

.color
  width: 20px
  height: 20px
  border-radius: 90px
  display: flex
  justify-content: center
  align-items: center
  opacity: .8

// 性別 icon
.fas
  font-size: 18px
  color: #fff

.venus
  background-color: #FF52AF

.mars
  background-color: #41B0FF

.info-name
  width: 100%
  height: 25px
  text-align: center
  padding: 5px 0
  box-sizing: border-box
  border-radius: 0 0 3px 3px
  background-color: #222222c4
  color: #fff
  position: absolute
  bottom: 0

.info-country
  color: #AAAAAA
  margin-top: 10px

//頁碼---------------------------------------
.page-num-area
  display: flex

.page-num
  cursor: pointer
  margin: 0 15px
